Configured with email username  None , password  False
_sa_instance_state, endtime, id, intensity, negativity, news_id, rating, rating2, starttime, time_spent, user_id
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09be53ee0>","2021-07-28 13:55:27.482328","1","None","None","65","0.0","0.0","2021-07-28 13:55:27.482323","None","1",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84040>","2021-07-29 06:49:08.592242","2","None","None","28","0.0","0.0","2021-07-29 06:49:08.592235","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84100>","2021-07-29 06:49:23.533912","3","None","None","1","0.0","0.0","2021-07-29 06:49:23.533884","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc841c0>","2021-07-29 08:05:55.130805","4","None","None","57","0.0","0.0","2021-07-29 08:05:55.130797","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc842b0>","2021-07-29 08:16:21.969329","5","None","None","68","0.0","0.0","2021-07-29 08:16:21.969322","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc843a0>","2021-07-29 08:16:48.981512","6","None","None","12","1.5","0.0","2021-07-29 08:16:43","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84490>","2021-07-29 09:31:46.843680","7","None","None","28","0.0","0.0","2021-07-29 09:31:46.843671","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84580>","2021-07-29 12:21:29.919032","8","None","None","49","0.0","0.0","2021-07-29 12:21:29.919024","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84670>","2021-07-29 15:00:08.130476","9","None","None","29","0.0","0.0","2021-07-29 15:00:08.130470","None","1",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84760>","2021-07-29 15:31:32.708149","10","None","None","46","3.0","0.0","2021-07-29 15:31:17","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84850>","2021-07-29 15:31:39.444284","11","None","None","32","0.0","0.0","2021-07-29 15:31:39.444277","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84940>","2021-08-02 06:25:51.429946","12","None","None","16","2.5","0.0","2021-08-02 06:25:45","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84a30>","2021-08-02 08:38:05.515592","13","None","None","48","0.0","0.0","2021-08-02 08:38:05.515581","None","3",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84b20>","2021-08-02 08:38:27.220092","14","None","None","28","0.0","0.0","2021-08-02 08:38:27.220077","None","3",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84c10>","2021-08-02 08:39:04.800329","15","None","None","8","0.0","0.0","2021-08-02 08:39:04.800316","None","3",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84d00>","2021-08-02 08:39:22.826699","16","None","None","50","0.0","0.0","2021-08-02 08:39:22.826693","None","3",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84df0>","2021-08-02 15:00:29.231895","17","None","None","68","0.0","0.0","2021-08-02 15:00:29.231862","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84ee0>","2021-08-02 15:00:37.679325","18","None","None","17","0.0","0.0","2021-08-02 15:00:37.679309","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc84fd0>","2021-08-02 15:01:04.846498","19","None","None","16","4.0","0.0","2021-08-02 15:01:01","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a100>","2021-08-02 15:01:30.156631","20","None","None","8","1.0","0.0","2021-08-02 15:01:25","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a1f0>","2021-08-02 15:01:52.937408","21","None","None","13","1.0","0.0","2021-08-02 15:01:49","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a2e0>","2021-08-02 15:10:34.931171","22","None","None","32","2.5","0.0","2021-08-02 15:10:30","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a3d0>","2021-08-03 09:53:20.702209","23","None","None","60","3.0","0.0","2021-08-03 09:53:17","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a4c0>","2021-08-06 08:08:18.206844","24","None","None","5","4.0","0.0","2021-08-06 08:08:08","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a5b0>","2021-08-06 08:13:28.575490","25","None","None","19","4.0","0.0","2021-08-06 08:13:25","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a6a0>","2021-08-06 09:07:43.372288","26","None","None","52","0.0","0.0","2021-08-06 09:07:43.372268","None","None",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a790>","2021-08-09 11:09:35.116251","27","None","None","13","1.5","0.0","2021-08-09 11:09:30","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a880>","2021-08-09 11:10:03.987827","28","None","None","28","2.0","0.0","2021-08-09 11:10:01","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8a970>","2021-08-09 11:10:32.333465","29","None","None","32","0.0","0.0","2021-08-09 11:10:32.333457","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8aa60>","2021-08-09 11:11:07.859948","30","None","None","38","2.0","0.0","2021-08-09 11:11:00","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8ab50>","2021-08-09 11:11:30.210766","31","None","None","31","3.0","0.0","2021-08-09 11:11:24","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8ac40>","2021-08-09 11:40:34.880181","32","None","None","25","2.0","0.0","2021-08-09 11:40:31","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8ad30>","2021-08-09 11:40:50.340697","33","None","None","25","2.0","0.0","2021-08-09 11:40:47","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8ae20>","2021-08-11 07:08:49.367169","34","None","None","21","3.0","0.0","2021-08-11 07:08:22","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8af10>","2021-08-11 08:03:34.819776","35","None","None","57","3.0","0.0","2021-08-11 08:03:29","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f040>","2021-08-11 08:03:51.369601","36","None","None","2","1.0","0.0","2021-08-11 08:03:45","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f130>","2021-08-11 08:45:57.999388","37","None","None","40","0.0","0.0","2021-08-11 08:45:57.999378","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f220>","2021-08-11 08:46:49.761334","38","1","0","40","0.0","0.0","2021-08-11 08:46:49.761321","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f310>","2021-08-11 08:46:59.979912","39","1","0","40","3.0","0.0","2021-08-11 08:46:54","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f400>","2021-08-11 08:50:35.336840","40","1","0","45","3.0","0.0","2021-08-11 08:50:31","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f4f0>","2021-08-11 08:51:18.268367","41","0","0","5","1.0","0.0","2021-08-11 08:51:15","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f5e0>","2021-08-11 08:51:34.085623","42","0","1","12","3.0","0.0","2021-08-11 08:51:29","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f6d0>","2021-08-11 10:41:29.386663","43","0","0","21","2.0","0.0","2021-08-11 10:41:25","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f7c0>","2021-08-11 10:50:06.731186","44","0","0","39","2.0","0.0","2021-08-11 10:50:03","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f8b0>","2021-08-11 10:50:34.500353","45","0","0","73","4.0","0.0","2021-08-11 10:50:30","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8f9a0>","2021-08-11 10:57:22.957960","46","1","0","71","3.0","0.0","2021-08-11 10:57:16","None","4",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8fa90>","2021-08-11 11:14:45.526242","47","0","0","60","3.0","0.0","2021-08-11 11:14:42","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8fb80>","2021-08-11 11:14:58.997153","48","1","0","86","3.0","0.0","2021-08-11 11:14:56","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8fc70>","2021-08-11 11:15:25.338132","49","0","0","73","0.5","0.0","2021-08-11 11:15:22","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8fd60>","2021-08-11 11:17:15.381100","50","0","0","40","2.0","0.0","2021-08-11 11:17:11","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8fe50>","2021-08-11 11:17:38.481810","51","0","1","84","5.0","0.0","2021-08-11 11:17:35","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc8ff40>","2021-08-11 11:31:20.193618","52","0","0","63","2.0","0.0","2021-08-11 11:31:17","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94070>","2021-08-11 11:31:38.596277","53","0","0","83","3.0","0.0","2021-08-11 11:31:35","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94160>","2021-08-11 11:31:56.533176","54","0","0","57","2.0","0.0","2021-08-11 11:31:53","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94250>","2021-08-12 08:14:59.329826","55","0","1","95","3.0","0.0","2021-08-12 08:14:55","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94340>","2021-08-12 08:15:35.727926","56","0","1","18","4.0","0.0","2021-08-12 08:15:31","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94430>","2021-08-12 08:16:16.476282","57","0","0","6","2.0","0.0","2021-08-12 08:15:59","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94520>","2021-08-13 10:27:04.597197","58","0","0","30","3.0","0.0","2021-08-13 10:27:02","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94610>","2021-08-13 10:27:31.439241","59","0","0","83","0.0","0.0","2021-08-13 10:27:31.439232","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94700>","2021-08-13 10:27:43.376544","60","0","0","83","1.5","0.0","2021-08-13 10:27:38","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc947f0>","2021-08-16 09:00:25.901184","61","0","1","14","2.0","0.0","2021-08-16 09:00:22","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc948e0>","2021-08-18 06:40:57.073113","62","1","0","62","0.0","0.0","2021-08-18 06:40:57.073108","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc949d0>","2021-08-18 06:41:54.640085","63","0","1","53","3.0","0.0","2021-08-18 06:41:40","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94ac0>","2021-08-18 06:42:01.278368","64","0","0","39","0.0","0.0","2021-08-18 06:42:01.278362","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94bb0>","2021-08-18 06:42:30.672271","65","0","0","20","0.0","0.0","2021-08-18 06:42:30.672266","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94ca0>","2021-08-18 06:44:54.925051","66","0","0","35","0.0","0.0","2021-08-18 06:44:54.925039","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94d90>","2021-08-18 07:22:59.733108","67","0","0","4","4.5","0.0","2021-08-18 07:22:53","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94e80>","2021-08-18 07:23:28.811582","68","0","0","93","0.0","0.0","2021-08-18 07:23:28.811576","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc94f70>","2021-08-18 08:23:52.569113","69","1","1","37","2.5","0.0","2021-08-18 08:22:48","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc990a0>","2021-08-18 08:27:13.511173","70","0","0","30","4.0","0.0","2021-08-18 08:26:38","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99190>","2021-08-18 08:28:21.898401","71","1","0","62","0.0","0.0","2021-08-18 08:28:21.898396","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99280>","2021-08-18 08:31:31.664052","72","0","0","80","4.0","0.0","2021-08-18 08:31:17","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99370>","2021-08-18 08:32:33.617815","73","0","0","85","0.0","0.0","2021-08-18 08:32:33.617803","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99460>","2021-08-18 08:34:38.314892","74","0","0","6","3.0","0.0","2021-08-18 08:34:15","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99550>","2021-08-18 08:34:50.016813","75","0","0","65","0.0","0.0","2021-08-18 08:34:50.016800","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99640>","2021-08-18 08:36:05.354718","76","0","0","42","3.0","0.0","2021-08-18 08:35:55","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99730>","2021-08-18 08:39:11.282462","77","1","0","3","4.0","0.0","2021-08-18 08:38:56","None","9",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99820>","2021-08-19 08:45:01.681350","78","0","0","97","2.0","0.0","2021-08-19 08:44:55","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99910>","2021-08-19 09:21:48.250789","79","0","0","97","0.0","0.0","2021-08-19 09:21:48.250782","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99a00>","2021-08-19 09:22:04.227553","80","2","0","87","0.0","0.0","2021-08-19 09:22:04.227545","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99af0>","2021-08-19 09:27:17.878312","81","0","0","75","2.0","0.0","2021-08-19 09:27:14","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99be0>","2021-08-19 10:05:06.771780","82","0","1","89","4.0","0.0","2021-08-19 10:05:02","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99cd0>","2021-08-19 10:38:28.364552","83","1","0","20","2.0","0.0","2021-08-19 10:38:24","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99dc0>","2021-08-23 14:01:10.570598","84","0","0","28","0.0","0.0","2021-08-23 14:01:10.570586","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99eb0>","2021-08-23 14:01:11.943659","85","0","0","28","0.0","0.0","2021-08-23 14:01:11.943648","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc99fa0>","2021-08-23 14:01:14.561746","86","0","0","28","0.0","0.0","2021-08-23 14:01:14.561740","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e0d0>","2021-08-24 10:55:26.108664","87","0","1","2","0.0","0.0","2021-08-24 10:55:26.108656","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e1c0>","2021-08-27 08:04:35.555295","88","0","0","67","0.0","0.0","2021-08-27 08:04:35.555285","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e2b0>","2021-08-27 08:04:37.990659","89","0","0","67","0.0","0.0","2021-08-27 08:04:37.990647","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e3a0>","2021-08-29 09:04:24.538897","90","0","2","13","4.0","0.0","2021-08-29 09:04:19","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e490>","2021-08-30 15:55:51.635014","91","1","1","1","0.0","0.0","2021-08-30 15:55:51.635002","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e580>","2021-08-31 07:17:31.443950","92","0","0","79","0.0","0.0","2021-08-31 07:17:31.443933","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e670>","2021-08-31 07:18:53.777793","93","1","1","69","2.0","0.0","2021-08-31 07:17:37","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e760>","2021-09-01 09:45:44.174025","94","0","0","39","0.0","0.0","2021-09-01 09:45:44.174009","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e850>","2021-09-01 09:46:43.408791","95","0","1","94","0.0","0.0","2021-09-01 09:46:43.408781","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9e940>","2021-09-01 09:46:52.306053","96","0","0","39","0.0","0.0","2021-09-01 09:46:52.306048","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9ea30>","2021-09-02 10:37:05.745703","97","0","1","28","1.5","0.0","2021-09-02 10:36:55","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9eb20>","2021-09-07 09:36:07.499505","98","0","0","41","3.0","0.0","2021-09-07 09:35:51","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9ec10>","2021-09-16 13:16:23.088138","99","0","1","6","2.0","0.0","2021-09-16 13:16:16","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9ed00>","2021-09-16 13:17:01.661227","100","0","1","72","2.0","0.0","2021-09-16 13:16:57","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9edf0>","2021-09-16 13:17:22.418977","101","0","0","82","5.0","0.0","2021-09-16 13:17:18","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9eee0>","2021-09-20 09:17:33.582202","102","0","0","22","2.0","0.0","2021-09-20 09:17:24","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc9efd0>","2021-09-20 09:17:44.457495","103","0","0","25","0.0","0.0","2021-09-20 09:17:44.457472","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3100>","2021-09-20 09:18:15.519362","104","0","0","43","0.0","0.0","2021-09-20 09:18:15.519355","None","7",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca31f0>","2021-09-20 09:26:20.321235","105","0","0","35","3.5","0.0","2021-09-20 09:26:16","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca32e0>","2021-09-20 11:43:43.515648","106","0","1","19","2.5","0.0","2021-09-20 11:38:05","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca33d0>","2021-09-20 12:16:32.428428","107","1","0","3","0.0","0.0","2021-09-20 12:16:32.428416","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca34c0>","2021-09-20 12:17:44.382312","108","1","0","3","1.0","0.0","2021-09-20 12:17:38","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca35b0>","2021-09-20 12:27:48.176192","109","0","0","2","3.5","0.0","2021-09-20 12:24:22","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca36a0>","2021-09-20 12:28:06.538591","110","0","1","5","4.0","0.0","2021-09-20 12:27:03","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3790>","2021-09-20 12:29:32.631358","111","0","0","42","2.5","0.0","2021-09-20 12:28:46","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3880>","2021-09-20 12:35:28.140094","112","0","0","26","3.0","0.0","2021-09-20 12:30:57","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3970>","2021-09-20 12:33:00.560743","113","0","0","27","3.0","0.0","2021-09-20 12:31:58","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3a60>","2021-09-20 12:35:17.323605","114","0","1","9","2.0","0.0","2021-09-20 12:34:32","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3b50>","2021-09-20 12:40:00.075137","115","0","0","32","1.5","0.0","None","None","22",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3c10>","2021-09-20 12:54:07.083326","116","0","0","35","3.5","0.0","2021-09-20 12:53:30","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3d00>","2021-09-20 12:55:52.685155","117","1","0","3","0.0","0.0","2021-09-20 12:55:52.685145","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3df0>","2021-09-20 13:09:32.787443","118","0","0","8","1.0","0.0","2021-09-20 13:08:18","None","31",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3ee0>","2021-09-20 13:15:47.021477","119","0","0","8","3.0","0.0","2021-09-20 13:15:01","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bca3fd0>","2021-09-20 13:19:13.693396","120","1","0","3","0.0","0.0","2021-09-20 13:19:13.693387","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a100>","2021-09-20 13:21:46.614432","121","1","0","3","3.0","0.0","2021-09-20 13:21:31","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a1f0>","2021-09-20 13:33:15.830148","122","0","0","36","0.5","0.0","2021-09-20 13:29:49","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a2e0>","2021-09-20 13:37:41.019297","123","0","0","8","3.0","0.0","2021-09-20 13:37:09","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a3d0>","2021-09-20 13:40:28.831679","124","0","0","25","3.5","0.0","2021-09-20 13:39:56","None","40",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a4c0>","2021-09-20 13:47:28.461399","125","0","3","20","3.5","0.0","2021-09-20 13:46:09","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a5b0>","2021-09-20 13:47:15.054385","126","0","0","33","0.0","0.0","2021-09-20 13:47:15.054375","None","44",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a6a0>","2021-09-20 13:51:06.191133","127","0","3","20","3.0","0.0","2021-09-20 13:48:12","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a790>","2021-09-20 13:49:30.300414","128","0","0","43","3.0","0.0","2021-09-20 13:48:42","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a880>","2021-09-20 13:48:42.756343","129","1","0","3","0.0","0.0","2021-09-20 13:48:42.756333","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2a970>","2021-09-20 13:50:09.833548","130","0","1","5","0.0","0.0","2021-09-20 13:50:09.833538","None","44",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2aa60>","2021-09-20 13:59:44.291204","131","0","1","5","4.0","0.0","2021-09-20 13:58:29","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ab50>","2021-09-20 14:01:30.282592","132","0","0","4","0.0","0.0","2021-09-20 14:01:30.282582","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ac40>","2021-09-20 14:07:22.543025","133","0","0","26","4.0","0.0","2021-09-20 14:05:04","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ad30>","2021-09-20 14:07:14.743848","134","0","1","19","3.0","0.0","2021-09-20 14:05:43","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ae20>","2021-09-20 14:10:24.871357","135","0","0","36","3.0","0.0","2021-09-20 14:07:41","None","53",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2af10>","2021-09-20 14:10:53.355033","136","0","0","30","3.0","0.0","2021-09-20 14:09:13","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e040>","2021-09-20 14:20:18.573307","137","0","1","13","0.0","0.0","2021-09-20 14:20:18.573297","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e130>","2021-09-20 14:21:29.220818","138","0","1","19","0.0","0.0","2021-09-20 14:21:29.220804","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e220>","2021-09-20 14:22:05.094312","139","0","1","19","4.0","0.0","2021-09-20 14:21:32","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e310>","2021-09-20 14:24:25.953746","140","0","0","33","2.5","0.0","2021-09-20 14:22:38","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e400>","2021-09-20 14:23:31.079609","141","1","0","38","2.5","0.0","2021-09-20 14:22:46","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e4f0>","2021-09-20 14:24:57.318467","142","1","0","38","2.0","0.0","2021-09-20 14:23:54","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e5e0>","2021-09-20 14:34:07.820516","143","1","0","38","2.0","0.0","2021-09-20 14:33:43","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e6d0>","2021-09-20 14:35:39.931838","144","1","0","3","1.0","0.0","2021-09-20 14:34:51","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e7c0>","2021-09-20 14:52:56.650147","145","0","0","33","0.0","0.0","2021-09-20 14:52:56.650137","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e8b0>","2021-09-20 14:55:20.260195","146","1","0","38","2.5","0.0","2021-09-20 14:54:35","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2e9a0>","2021-09-20 15:03:56.714338","147","0","0","23","4.0","0.0","2021-09-20 15:03:28","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ea90>","2021-09-20 15:08:40.387008","148","1","0","3","2.5","0.0","2021-09-20 15:08:17","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2eb80>","2021-09-20 15:09:32.245315","149","1","0","38","3.0","0.0","2021-09-20 15:09:02","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ec70>","2021-09-20 15:36:16.617788","150","0","0","40","2.5","0.0","2021-09-20 15:36:02","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ed60>","2021-09-20 15:49:52.699499","151","0","1","12","5.0","0.0","2021-09-20 15:49:34","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ee50>","2021-09-20 15:50:15.772757","152","1","0","3","2.0","0.0","2021-09-20 15:50:02","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc2ef40>","2021-09-20 15:53:10.978874","153","0","1","21","3.5","0.0","2021-09-20 15:52:52","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32070>","2021-09-20 16:50:23.691454","154","0","0","34","0.0","0.0","2021-09-20 16:50:23.691436","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32160>","2021-09-20 16:51:26.895469","155","1","0","3","0.0","0.0","2021-09-20 16:51:26.895454","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32250>","2021-09-20 16:52:17.607929","156","0","0","41","0.0","0.0","2021-09-20 16:52:17.607865","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32340>","2021-09-20 16:53:40.805791","157","0","0","43","2.5","0.0","2021-09-20 16:53:22","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32430>","2021-09-21 03:24:23.586896","158","1","0","6","2.0","0.0","2021-09-21 03:23:48","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32520>","2021-09-21 04:38:18.946785","159","0","0","64","4.0","0.0","2021-09-21 04:37:58","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32610>","2021-09-21 04:51:54.828734","160","0","1","51","0.0","0.0","2021-09-21 04:51:54.828724","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32700>","2021-09-21 04:58:21.369535","161","0","1","51","4.5","0.0","2021-09-21 04:51:58","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc327f0>","2021-09-21 05:04:46.008095","162","0","0","64","3.0","0.0","2021-09-21 05:04:04","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc328e0>","2021-09-21 06:05:29.869771","163","1","0","3","4.0","0.0","2021-09-21 06:04:42","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc329d0>","2021-09-21 06:46:06.492302","164","1","0","3","2.5","0.0","2021-09-21 06:45:55","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32ac0>","2021-09-21 07:07:13.353787","165","1","0","6","4.0","0.0","2021-09-21 07:02:10","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32bb0>","2021-09-21 07:07:54.830903","166","1","0","3","4.5","0.0","2021-09-21 07:06:23","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32ca0>","2021-09-21 07:16:23.608361","167","0","0","4","5.0","0.0","2021-09-21 07:14:58","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32d90>","2021-09-21 07:18:08.901768","168","1","0","3","3.0","0.0","2021-09-21 07:16:52","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32e80>","2021-09-21 07:37:55.250874","169","0","0","26","4.0","0.0","2021-09-21 07:35:20","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc32f70>","2021-09-21 07:40:50.543984","170","0","0","59","2.5","0.0","2021-09-21 07:36:27","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc390a0>","2021-09-21 08:03:10.382474","171","0","1","9","3.5","0.0","2021-09-21 08:02:21","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39190>","2021-09-21 08:09:40.031553","172","1","0","6","2.0","0.0","2021-09-21 08:08:52","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39280>","2021-09-21 08:26:15.687829","173","1","0","6","1.0","0.0","2021-09-21 08:19:10","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39370>","2021-09-21 09:23:51.823619","174","1","0","3","3.0","0.0","2021-09-21 09:22:27","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39460>","2021-09-21 09:29:54.174881","175","0","0","90","3.5","0.0","2021-09-21 09:29:43","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39550>","2021-09-21 09:30:01.748964","176","0","0","70","0.0","0.0","2021-09-21 09:30:01.748950","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39640>","2021-09-21 09:54:03.267491","177","0","1","30","2.5","0.0","2021-09-21 09:53:00","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39730>","2021-09-21 10:28:41.146699","178","0","1","9","4.0","0.0","2021-09-21 09:58:55","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39820>","2021-09-21 10:57:16.367271","179","0","0","86","3.0","0.0","2021-09-21 10:56:56","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39910>","2021-09-21 11:24:53.552717","180","0","0","26","2.5","0.0","2021-09-21 11:24:40","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39a00>","2021-09-21 12:19:36.953983","181","0","0","56","3.5","0.0","2021-09-21 12:14:37","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39af0>","2021-09-21 12:55:34.238715","182","0","0","64","5.0","0.0","2021-09-21 12:55:18","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39be0>","2021-09-21 14:27:21.507429","183","0","0","86","4.0","0.0","2021-09-21 14:26:43","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39cd0>","2021-09-21 14:27:56.387107","184","0","1","51","4.0","0.0","2021-09-21 14:27:29","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39dc0>","2021-09-21 15:05:10.724825","185","0","0","89","0.0","0.0","2021-09-21 15:05:10.724811","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39eb0>","2021-09-21 16:16:05.708036","186","0","0","90","3.5","0.0","2021-09-21 16:15:03","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc39fa0>","2021-09-21 16:15:05.577739","187","0","0","90","0.0","0.0","2021-09-21 16:15:05.577733","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d0d0>","2021-09-21 16:15:09.336177","188","1","0","3","0.0","0.0","2021-09-21 16:15:09.336170","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d1c0>","2021-09-21 16:15:59.468315","189","1","0","6","0.0","0.0","2021-09-21 16:15:59.468304","None","8",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d2b0>","2021-09-21 19:35:16.977118","190","0","1","30","5.0","0.0","2021-09-21 19:34:51","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d3a0>","2021-09-22 05:45:52.729932","191","0","1","49","3.0","0.0","2021-09-22 05:45:49","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d490>","2021-09-22 06:12:04.223618","192","0","0","81","4.0","0.0","2021-09-22 06:11:46","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d580>","2021-09-22 06:18:56.966961","193","0","0","81","3.5","0.0","2021-09-22 06:18:21","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d670>","2021-09-22 06:43:42.051255","194","0","0","35","0.0","0.0","2021-09-22 06:43:42.051242","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d760>","2021-09-22 06:52:30.647519","195","0","0","26","0.0","0.0","2021-09-22 06:52:30.647507","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d850>","2021-09-22 07:03:37.691190","196","1","0","73","3.5","0.0","2021-09-22 07:02:24","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3d940>","2021-09-22 07:10:29.664133","197","1","0","73","4.5","0.0","2021-09-22 07:08:41","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3da30>","2021-09-22 07:18:29.854880","198","0","1","49","1.5","0.0","2021-09-22 07:18:07","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3db20>","2021-09-22 07:27:57.406559","199","0","0","35","1.0","0.0","2021-09-22 07:27:50","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3dc10>","2021-09-22 07:47:44.656316","200","0","1","72","4.0","0.0","2021-09-22 07:43:56","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3dd00>","2021-09-22 07:47:12.386797","201","1","0","73","4.0","0.0","2021-09-22 07:46:11","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3ddf0>","2021-09-22 07:49:52.599792","202","1","0","73","5.0","0.0","2021-09-22 07:48:51","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3dee0>","2021-09-22 07:58:43.871172","203","0","1","58","3.5","0.0","2021-09-22 07:56:30","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc3dfd0>","2021-09-22 08:24:15.254748","204","0","0","74","4.5","0.0","2021-09-22 08:23:31","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42100>","2021-09-22 09:32:57.310864","205","1","0","5","4.0","0.0","2021-09-22 09:31:59","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc421f0>","2021-09-22 09:58:40.198373","206","0","0","26","3.5","0.0","2021-09-22 09:58:09","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc422e0>","2021-09-22 10:10:14.617631","207","0","0","11","0.5","0.0","2021-09-22 10:10:07","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc423d0>","2021-09-22 10:23:10.846521","208","0","0","25","4.5","0.0","2021-09-22 10:22:02","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc424c0>","2021-09-22 10:23:36.179854","209","0","0","81","4.0","0.0","2021-09-22 10:23:24","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc425b0>","2021-09-22 10:48:24.161305","210","1","0","5","2.5","0.0","2021-09-22 10:46:35","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc426a0>","2021-09-22 11:26:44.646876","211","0","1","72","3.0","0.0","2021-09-22 11:26:40","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42790>","2021-09-22 11:53:49.303946","212","0","1","49","0.0","0.0","2021-09-22 11:53:49.303931","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42880>","2021-09-22 11:55:02.485916","213","0","1","49","4.0","0.0","2021-09-22 11:54:52","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42970>","2021-09-22 13:01:48.934130","214","0","1","67","3.0","0.0","2021-09-22 13:01:42","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42a60>","2021-09-22 13:21:16.993460","215","0","0","94","3.0","0.0","2021-09-22 13:21:04","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42b50>","2021-09-22 14:40:44.892935","216","0","0","89","2.5","0.0","2021-09-22 14:40:00","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42c40>","2021-09-22 16:02:41.725410","217","0","0","78","3.5","0.0","2021-09-22 16:00:15","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42d30>","2021-09-22 16:09:52.270815","218","0","0","30","5.0","0.0","2021-09-22 16:03:46","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42e20>","2021-09-22 16:25:17.705100","219","0","0","20","3.5","0.0","2021-09-22 16:24:01","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc42f10>","2021-09-22 16:45:46.515448","220","0","1","87","3.0","0.0","2021-09-22 16:38:08","None","31",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49040>","2021-09-22 17:50:57.867466","221","0","0","74","2.5","0.0","2021-09-22 17:50:20","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49130>","2021-09-22 18:08:39.970422","222","0","1","49","5.0","0.0","None","None","22",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc491f0>","2021-09-22 21:40:23.821187","223","0","0","74","0.0","0.0","2021-09-22 21:40:23.821173","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc492e0>","2021-09-22 21:47:46.265227","224","1","0","5","4.5","0.0","2021-09-22 21:45:44","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc493d0>","2021-09-23 04:30:42.122435","225","0","2","27","4.0","0.0","2021-09-23 04:30:15","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc494c0>","2021-09-23 05:32:31.342149","226","0","0","4","4.0","0.0","2021-09-23 05:31:42","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc495b0>","2021-09-23 06:51:36.732130","227","0","0","16","0.0","0.0","2021-09-23 06:51:36.732114","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc496a0>","2021-09-23 06:53:08.429796","228","0","0","57","3.0","0.0","2021-09-23 06:52:43","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49790>","2021-09-23 07:04:53.327780","229","0","0","94","3.5","0.0","2021-09-23 07:04:47","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49880>","2021-09-23 07:10:42.702346","230","0","0","30","4.0","0.0","2021-09-23 07:08:47","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49970>","2021-09-23 07:10:17.172757","231","0","1","31","2.5","0.0","2021-09-23 07:09:48","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49a60>","2021-09-23 07:11:11.315332","232","0","0","86","3.0","0.0","2021-09-23 07:10:54","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49b50>","2021-09-23 07:27:04.756492","233","0","0","92","2.0","0.0","2021-09-23 07:26:29","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49c40>","2021-09-23 07:28:43.913214","234","0","0","1","0.0","0.0","2021-09-23 07:28:43.913198","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49d30>","2021-09-23 07:28:45.669960","235","0","0","1","0.0","0.0","2021-09-23 07:28:45.669950","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49e20>","2021-09-23 07:29:14.150297","236","0","0","1","1.5","0.0","None","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49ee0>","2021-09-23 07:47:26.508923","237","0","0","55","2.0","0.0","2021-09-23 07:43:44","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc49fd0>","2021-09-23 08:08:11.978073","238","0","0","88","4.0","0.0","2021-09-23 07:54:01","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e100>","2021-09-23 08:45:22.069127","239","0","1","43","1.0","0.0","2021-09-23 08:44:52","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e1f0>","2021-09-23 08:49:25.877725","240","0","0","94","3.5","0.0","2021-09-23 08:46:21","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e2e0>","2021-09-23 08:52:51.925521","241","1","0","51","3.5","0.0","2021-09-23 08:52:43","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e3d0>","2021-09-23 09:14:21.701202","242","1","0","19","0.0","0.0","2021-09-23 09:14:21.701189","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e4c0>","2021-09-23 09:16:48.929930","243","0","0","48","2.0","0.0","2021-09-23 09:16:09","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e5b0>","2021-09-23 09:48:57.058575","244","0","0","68","3.5","0.0","2021-09-23 09:48:39","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e6a0>","2021-09-23 11:32:32.258020","245","0","0","5","4.0","0.0","2021-09-23 11:32:21","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e790>","2021-09-23 10:11:21.515924","246","0","1","9","2.0","0.0","2021-09-23 10:10:19","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e880>","2021-09-23 10:37:14.164305","247","1","0","29","3.5","0.0","2021-09-23 10:37:05","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4e970>","2021-09-23 10:45:24.605235","248","0","0","1","2.0","0.0","2021-09-23 10:45:18","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4ea60>","2021-09-23 11:15:13.423685","249","0","2","54","2.5","0.0","2021-09-23 11:11:08","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4eb50>","2021-09-23 11:23:24.718380","250","1","0","29","4.5","0.0","2021-09-23 11:19:24","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4ec40>","2021-09-23 12:09:44.212955","251","0","1","47","3.5","0.0","2021-09-23 12:09:08","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4ed30>","2021-09-23 13:05:02.579739","252","0","0","92","2.0","0.0","2021-09-23 13:04:03","None","53",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4ee20>","2021-09-23 13:07:53.805815","253","0","0","30","4.0","0.0","2021-09-23 13:06:20","None","53",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc4ef10>","2021-09-23 13:44:07.871135","254","0","0","87","2.0","0.0","2021-09-23 13:44:05","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52040>","2021-09-23 15:24:24.153433","255","0","0","30","4.0","0.0","2021-09-23 15:21:12","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52130>","2021-09-23 15:25:00.140025","256","0","0","94","0.0","0.0","2021-09-23 15:25:00.140014","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52220>","2021-09-23 15:25:21.723595","257","0","0","82","0.0","0.0","2021-09-23 15:25:21.723589","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52310>","2021-09-23 15:25:39.516206","258","0","0","55","0.0","0.0","2021-09-23 15:25:39.516195","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52400>","2021-09-23 15:26:23.787988","259","0","0","85","3.5","0.0","2021-09-23 15:26:12","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc524f0>","2021-09-23 18:51:04.722827","260","0","0","83","2.0","0.0","2021-09-23 18:50:12","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc525e0>","2021-09-24 05:14:15.248684","261","0","0","18","3.5","0.0","2021-09-24 05:13:19","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc526d0>","2021-09-24 05:27:06.922862","262","2","0","14","5.0","0.0","2021-09-24 05:26:24","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc527c0>","2021-09-24 06:14:12.669751","263","0","0","88","3.5","0.0","2021-09-24 06:13:17","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc528b0>","2021-09-24 06:41:20.413021","264","0","0","18","0.0","0.0","2021-09-24 06:41:20.413008","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc529a0>","2021-09-24 06:46:57.656967","265","0","0","19","5.0","0.0","2021-09-24 06:41:52","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52a90>","2021-09-24 07:00:34.890698","266","0","0","88","2.5","0.0","2021-09-24 06:59:38","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52b80>","2021-09-24 07:03:06.087241","267","0","0","69","0.0","0.0","2021-09-24 07:03:06.087231","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52c70>","2021-09-24 07:04:58.805192","268","0","1","31","2.5","0.0","2021-09-24 07:04:27","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52d60>","2021-09-24 07:10:03.857519","269","1","2","2","4.0","0.0","2021-09-24 07:06:48","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52e50>","2021-09-24 07:23:40.859990","270","0","0","15","2.5","0.0","2021-09-24 07:20:57","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc52f40>","2021-09-24 07:31:58.283444","271","0","0","7","3.0","0.0","2021-09-24 07:31:30","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59070>","2021-09-24 07:46:04.685361","272","0","0","15","2.0","0.0","2021-09-24 07:41:59","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59160>","2021-09-24 07:48:52.448452","273","0","1","27","1.0","0.0","2021-09-24 07:44:25","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59250>","2021-09-24 07:48:33.229857","274","0","0","11","4.0","0.0","2021-09-24 07:47:34","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59340>","2021-09-24 08:05:23.854689","275","0","0","68","4.0","0.0","2021-09-24 08:03:02","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59430>","2021-09-24 08:08:08.009018","276","0","0","34","1.0","0.0","2021-09-24 08:03:59","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59520>","2021-09-24 08:57:16.574778","277","0","0","7","4.0","0.0","2021-09-24 08:55:42","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59610>","2021-09-24 10:03:52.648012","278","0","0","68","2.0","0.0","None","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc596d0>","2021-09-24 10:09:33.529131","279","2","0","14","3.0","0.0","2021-09-24 10:09:25","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc597c0>","2021-09-24 11:13:34.947805","280","0","0","98","3.5","0.0","2021-09-24 11:12:52","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc598b0>","2021-09-24 12:45:13.071727","281","0","0","1","3.5","0.0","2021-09-24 12:41:26","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc599a0>","2021-09-24 12:46:05.075471","282","0","1","42","0.0","0.0","2021-09-24 12:46:05.075455","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59a90>","2021-09-24 12:55:41.196970","283","0","1","30","2.0","0.0","2021-09-24 12:55:22","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59b80>","2021-09-24 12:57:50.857151","284","0","0","91","4.0","0.0","2021-09-24 12:57:30","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59c70>","2021-09-24 14:14:15.602261","285","0","0","13","3.0","0.0","2021-09-24 14:13:56","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59d60>","2021-09-24 14:19:03.915779","286","0","0","68","4.0","0.0","2021-09-24 14:14:26","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59e50>","2021-09-24 15:03:58.438339","287","0","0","1","2.0","0.0","2021-09-24 15:02:59","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc59f40>","2021-09-24 15:24:17.210271","288","0","0","33","4.5","0.0","2021-09-24 15:24:01","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e070>","2021-09-24 15:37:33.512443","289","0","0","56","4.0","0.0","2021-09-24 15:37:03","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e160>","2021-09-24 17:12:16.204040","290","0","0","78","5.0","0.0","2021-09-24 17:11:47","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e250>","2021-09-24 17:12:26.158828","291","0","0","68","0.0","0.0","2021-09-24 17:12:26.158808","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e340>","2021-09-24 19:53:18.109613","292","0","0","14","3.0","0.0","2021-09-24 19:51:03","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e430>","2021-09-24 21:10:22.633130","293","0","0","97","1.0","0.0","2021-09-24 21:10:06","None","53",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e520>","2021-09-24 23:55:41.206091","294","0","0","1","3.0","0.0","2021-09-24 23:47:03","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e610>","2021-09-25 02:32:17.027769","295","0","0","33","4.0","0.0","2021-09-25 02:31:30","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e700>","2021-09-25 05:16:22.367971","296","1","1","37","0.0","0.0","2021-09-25 05:16:22.367962","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e7f0>","2021-09-25 05:16:51.144656","297","1","1","37","4.5","0.0","2021-09-25 05:16:29","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e8e0>","2021-09-25 06:33:03.418683","298","0","0","25","4.5","0.0","2021-09-25 06:29:04","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5e9d0>","2021-09-25 06:45:51.195744","299","0","0","42","4.0","0.0","2021-09-25 06:45:26","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5eac0>","2021-09-25 07:01:46.842173","300","0","0","34","4.5","0.0","None","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5eb80>","2021-09-25 07:50:42.831866","301","1","0","55","4.5","0.0","2021-09-25 07:50:16","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5ec70>","2021-09-25 08:07:18.221255","302","0","0","42","4.0","0.0","2021-09-25 08:06:02","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5ed60>","2021-09-25 08:18:30.567700","303","0","0","27","2.0","0.0","2021-09-25 08:17:52","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5ee50>","2021-09-25 08:23:16.181199","304","0","0","73","5.0","0.0","None","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc5ef10>","2021-09-25 09:20:19.172774","305","0","1","15","3.0","0.0","2021-09-25 09:17:10","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63040>","2021-09-25 10:10:06.217697","306","0","0","43","1.0","0.0","2021-09-25 10:09:16","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63130>","2021-09-25 10:49:03.825758","307","1","0","3","0.0","0.0","2021-09-25 10:49:03.825744","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63220>","2021-09-25 10:49:29.781266","308","0","1","1","0.0","0.0","2021-09-25 10:49:29.781255","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63310>","2021-09-25 10:49:33.600779","309","0","0","29","0.0","0.0","2021-09-25 10:49:33.600774","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63400>","2021-09-25 10:49:52.129670","310","0","1","23","3.0","0.0","2021-09-25 10:49:39","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc634f0>","2021-09-25 10:53:14.767124","311","0","2","57","3.0","0.0","2021-09-25 10:51:31","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc635e0>","2021-09-25 12:24:48.901072","312","0","0","14","3.0","0.0","2021-09-25 12:24:38","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc636d0>","2021-09-25 12:36:41.974863","313","0","0","72","3.0","0.0","2021-09-25 12:35:03","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc637c0>","2021-09-25 13:12:56.051292","314","1","0","54","4.0","0.0","2021-09-25 13:12:05","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc638b0>","2021-09-25 14:52:06.690573","315","1","0","54","4.0","0.0","2021-09-25 14:49:32","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc639a0>","2021-09-25 18:58:27.512290","316","1","0","66","3.5","0.0","2021-09-25 18:57:01","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63a90>","2021-09-25 19:30:35.796315","317","0","1","32","4.0","0.0","2021-09-25 19:21:11","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63b80>","2021-09-25 20:04:48.310577","318","0","0","34","4.0","0.0","2021-09-25 20:04:41","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63c70>","2021-09-25 21:48:14.658091","319","0","0","71","4.0","0.0","2021-09-25 21:47:35","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63d60>","2021-09-26 05:31:21.125859","320","0","1","12","3.5","0.0","2021-09-26 05:30:59","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63e50>","2021-09-26 06:16:09.931916","321","1","1","54","2.0","0.0","2021-09-26 06:14:49","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc63f40>","2021-09-26 07:06:32.623538","322","0","0","41","3.0","0.0","2021-09-26 07:06:19","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9070>","2021-09-26 07:20:01.277930","323","0","0","9","4.0","0.0","2021-09-26 07:19:13","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9160>","2021-09-26 08:27:20.932398","324","1","1","54","3.5","0.0","2021-09-26 08:21:55","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9250>","2021-09-26 08:41:23.848811","325","0","0","9","5.0","0.0","2021-09-26 08:40:33","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9340>","2021-09-26 09:06:32.269938","326","0","0","41","3.0","0.0","2021-09-26 09:06:13","None","56",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9430>","2021-09-26 09:12:53.294624","327","1","0","2","2.0","0.0","2021-09-26 09:12:35","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9520>","2021-09-26 09:16:32.429299","328","0","1","6","1.0","0.0","2021-09-26 09:15:27","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9610>","2021-09-26 09:38:29.611057","329","0","0","16","4.0","0.0","2021-09-26 09:36:37","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9700>","2021-09-26 09:50:20.996939","330","1","0","21","0.0","0.0","2021-09-26 09:50:20.996928","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe97f0>","2021-09-26 09:57:43.062602","331","0","0","27","0.0","0.0","2021-09-26 09:57:43.062590","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe98e0>","2021-09-26 09:58:13.518802","332","0","0","36","0.0","0.0","2021-09-26 09:58:13.518792","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe99d0>","2021-09-26 10:07:47.830690","333","0","1","56","3.0","0.0","2021-09-26 10:07:18","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9ac0>","2021-09-26 10:08:40.030259","334","0","0","37","4.0","0.0","2021-09-26 10:08:01","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9bb0>","2021-09-26 10:26:11.756423","335","0","1","56","4.0","0.0","2021-09-26 10:25:43","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9ca0>","2021-09-26 13:27:34.402896","336","0","0","23","4.0","0.0","2021-09-26 13:27:22","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9d90>","2021-09-26 15:37:00.929046","337","1","0","2","4.5","0.0","2021-09-26 15:24:43","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9e80>","2021-09-26 15:36:32.735105","338","1","0","2","4.0","0.0","2021-09-26 15:34:46","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbe9f70>","2021-09-26 19:28:05.098641","339","0","0","9","4.5","0.0","2021-09-26 19:27:50","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed0a0>","2021-09-26 20:35:40.914893","340","1","0","2","5.0","0.0","2021-09-26 20:25:21","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed190>","2021-09-27 04:15:45.665361","341","0","1","3","3.5","0.0","2021-09-27 04:15:40","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed280>","2021-09-27 05:32:50.419913","342","0","0","6","3.0","0.0","2021-09-27 05:32:02","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed370>","2021-09-27 05:33:10.763459","343","1","0","2","1.5","0.0","2021-09-27 05:32:42","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed460>","2021-09-27 06:06:11.182232","344","0","0","1","4.5","0.0","2021-09-27 06:04:21","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed550>","2021-09-27 06:34:12.780283","345","1","0","2","0.0","0.0","2021-09-27 06:34:12.780269","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed640>","2021-09-27 06:37:05.250768","346","0","0","13","3.5","0.0","2021-09-27 06:35:18","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed730>","2021-09-27 06:43:16.856138","347","0","0","33","2.5","0.0","2021-09-27 06:43:10","None","41",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed820>","2021-09-27 07:00:12.803763","348","1","0","2","3.5","0.0","2021-09-27 06:57:13","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbed910>","2021-09-27 07:19:40.071723","349","0","0","31","3.0","0.0","2021-09-27 07:18:27","None","52",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbeda00>","2021-09-27 07:25:15.360115","350","0","0","20","5.0","0.0","2021-09-27 07:23:24","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbedaf0>","2021-09-27 07:28:13.501244","351","0","1","21","4.5","0.0","2021-09-27 07:24:26","None","17",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbedbe0>","2021-09-27 07:50:34.876744","352","1","0","2","2.0","0.0","2021-09-27 07:48:41","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbedcd0>","2021-09-27 07:50:37.638568","353","0","0","33","3.0","0.0","2021-09-27 07:50:24","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbeddc0>","2021-09-27 07:53:09.999387","354","0","0","31","2.5","0.0","2021-09-27 07:52:01","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbedeb0>","2021-09-27 08:02:20.180157","355","0","0","32","2.5","0.0","2021-09-27 08:00:56","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09be40b80>","2021-09-27 08:05:12.538176","356","0","0","14","4.0","0.0","2021-09-27 08:04:36","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09be40a60>","2021-09-27 08:16:45.345065","357","0","1","29","5.0","0.0","2021-09-27 08:15:24","None","11",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09be53400>","2021-09-27 09:44:49.704141","358","0","0","20","4.0","0.0","None","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbedf40>","2021-09-27 09:45:02.012326","359","0","0","20","3.5","0.0","2021-09-27 09:44:57","None","57",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3070>","2021-09-27 09:45:45.579245","360","0","0","19","3.5","0.0","2021-09-27 09:45:30","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3160>","2021-09-27 09:48:06.442034","361","0","0","1","4.5","0.0","2021-09-27 09:47:22","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3250>","2021-09-27 09:48:27.136937","362","0","0","31","2.5","0.0","2021-09-27 09:48:17","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3340>","2021-09-27 09:54:19.223269","363","0","1","15","3.0","0.0","None","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3400>","2021-09-27 09:55:43.078719","364","0","0","32","4.0","0.0","2021-09-27 09:54:20","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf34f0>","2021-09-27 09:56:52.094019","365","0","0","11","4.0","0.0","2021-09-27 09:56:41","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf35e0>","2021-09-27 09:58:01.376650","366","1","0","2","4.0","0.0","2021-09-27 09:57:13","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf36d0>","2021-09-27 10:53:38.622550","367","1","0","2","4.0","0.0","2021-09-27 10:39:44","None","31",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf37c0>","2021-09-27 10:52:31.907689","368","0","0","20","1.0","0.0","2021-09-27 10:52:19","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf38b0>","2021-09-27 10:55:31.066739","369","0","0","5","5.0","0.0","2021-09-27 10:52:42","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf39a0>","2021-09-27 12:14:06.710785","370","0","0","20","4.0","0.0","2021-09-27 12:12:12","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3a90>","2021-09-27 13:34:29.352765","371","0","1","15","3.0","0.0","2021-09-27 13:32:33","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3b80>","2021-09-27 15:03:29.869010","372","1","0","2","3.0","0.0","2021-09-27 15:03:08","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3c70>","2021-09-27 15:14:35.100954","373","0","0","11","3.0","0.0","2021-09-27 15:14:29","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3d60>","2021-09-27 22:54:26.273798","374","0","1","29","5.0","0.0","2021-09-27 22:54:16","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3e50>","2021-09-28 04:45:39.142477","375","0","0","49","4.0","0.0","2021-09-28 04:45:25","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbf3f40>","2021-09-28 05:23:10.043463","376","0","0","65","3.5","0.0","2021-09-28 05:22:54","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa070>","2021-09-28 05:30:46.745104","377","1","0","2","3.5","0.0","2021-09-28 05:29:28","None","27",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa160>","2021-09-28 05:50:02.770519","378","0","0","74","0.5","0.0","2021-09-28 05:49:24","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa250>","2021-09-28 07:20:28.914827","379","0","0","65","2.0","0.0","2021-09-28 07:20:22","None","49",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa340>","2021-09-28 07:22:27.782179","380","0","0","65","0.5","0.0","2021-09-28 07:22:22","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa430>","2021-09-28 07:52:22.669729","381","0","0","11","3.0","0.0","2021-09-28 07:49:34","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa520>","2021-09-28 07:59:38.783164","382","1","0","59","4.0","0.0","2021-09-28 07:57:28","None","42",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa610>","2021-09-28 09:09:41.454291","383","0","1","48","4.0","0.0","2021-09-28 09:06:53","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa700>","2021-09-28 10:44:39.871826","384","0","0","89","0.0","0.0","2021-09-28 10:44:33","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa7f0>","2021-09-28 09:35:28.697448","385","0","1","19","4.0","0.0","2021-09-28 09:35:13","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa8e0>","2021-09-28 09:40:10.260966","386","0","0","73","3.0","0.0","2021-09-28 09:39:37","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfa9d0>","2021-09-28 10:07:44.780326","387","0","0","8","0.0","0.0","2021-09-28 10:07:44.780309","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfaac0>","2021-09-28 10:08:30.933485","388","0","0","8","3.5","0.0","2021-09-28 10:07:47","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfabb0>","2021-09-28 10:18:54.773316","389","0","1","95","4.0","0.0","2021-09-28 10:18:38","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfaca0>","2021-09-28 12:11:24.818899","390","0","0","64","4.0","0.0","2021-09-28 12:10:37","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfad90>","2021-09-28 13:07:11.663017","391","0","0","90","3.0","0.0","2021-09-28 13:07:01","None","48",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfae80>","2021-09-28 13:45:18.094324","392","0","1","10","4.0","0.0","2021-09-28 13:45:00","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfaf70>","2021-09-28 19:22:50.380633","393","0","0","89","3.0","0.0","2021-09-28 19:19:45","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd0a0>","2021-09-28 19:23:19.274178","394","0","0","58","2.0","0.0","2021-09-28 19:23:12","None","18",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd190>","2021-09-28 20:03:44.042984","395","0","0","44","3.5","0.0","2021-09-28 20:03:21","None","34",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd280>","2021-09-29 02:02:28.264246","396","1","0","85","4.0","0.0","2021-09-29 02:01:39","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd370>","2021-09-29 02:04:25.288545","397","0","1","48","0.0","0.0","2021-09-29 02:04:25.288533","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd460>","2021-09-29 04:37:36.041752","398","0","0","10","2.5","0.0","2021-09-29 04:36:34","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd550>","2021-09-29 05:42:08.496064","399","0","0","89","0.0","0.0","2021-09-29 05:42:08.496053","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd640>","2021-09-29 08:28:15.608156","400","0","0","91","4.5","0.0","2021-09-29 08:27:37","None","30",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd730>","2021-09-29 08:46:14.936633","401","0","0","84","4.0","0.0","2021-09-29 08:45:16","None","36",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd820>","2021-09-29 09:18:17.945345","402","0","2","72","2.5","0.0","2021-09-29 09:18:02","None","51",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfd910>","2021-09-29 09:20:35.426064","403","0","0","84","2.5","0.0","2021-09-29 09:20:28","None","54",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfda00>","2021-09-29 10:40:23.867423","404","1","0","70","5.0","0.0","2021-09-29 10:39:27","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfdaf0>","2021-09-29 10:41:10.890766","405","0","0","13","3.5","0.0","2021-09-29 10:40:44","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfdbe0>","2021-09-29 10:41:17.304123","406","0","0","4","0.0","0.0","2021-09-29 10:41:17.304114","None","46",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfdcd0>","2021-09-29 11:09:44.752710","407","0","0","65","4.5","0.0","2021-09-29 11:09:17","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfddc0>","2021-09-29 12:35:39.531913","408","0","0","91","2.5","0.0","2021-09-29 12:35:11","None","35",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfdeb0>","2021-09-29 13:08:36.164259","409","0","0","18","4.5","0.0","2021-09-29 13:06:57","None","12",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bbfdfa0>","2021-09-29 13:09:16.112794","410","0","0","84","3.0","0.0","2021-09-29 13:08:59","None","38",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc020d0>","2021-09-29 13:39:44.150608","411","0","0","61","5.0","0.0","2021-09-29 13:37:46","None","45",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc021c0>","2021-09-29 21:31:28.497551","412","1","1","60","4.0","0.0","2021-09-29 21:31:04","None","39",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc022b0>","2021-09-30 05:20:13.964161","413","0","0","17","1.5","0.0","2021-09-30 05:20:05","None","20",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc023a0>","2021-09-30 09:01:53.013560","414","0","0","89","4.0","0.0","2021-09-30 09:01:41","None","43",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02490>","2021-09-30 09:15:52.106769","415","0","0","78","0.5","0.0","2021-09-30 09:14:06","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02580>","2021-09-30 09:22:18.007978","416","0","0","92","3.5","0.0","2021-09-30 09:21:54","None","55",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02670>","2021-09-30 17:02:11.147962","417","1","0","49","5.0","0.0","None","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02730>","2021-10-01 12:00:29.314243","418","0","0","64","3.0","0.0","2021-10-01 11:58:43","None","16",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02820>","2021-10-02 19:15:25.908758","419","0","0","31","3.5","0.0","2021-10-02 19:15:16","None","33",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02910>","2021-10-07 16:31:32.568060","420","0","0","75","2.0","0.0","2021-10-07 16:31:25","None","14",
"<sqlalchemy.orm.state.InstanceState object at 0x7fd09bc02a00>","2021-10-20 11:22:51.405014","421","0","0","93","3.5","0.0","2021-10-20 11:22:45","None","8",

